@import '../../assets/scss/_variables.scss';

.hero-color-text {
	color: $bg-main;
}

.hero-text-heading {
	color: #f7fafc;
	font-weight: 400;
	font-size: 3em;
}
.hero-text-description {
	margin: auto;
	color: #f7fafc;
	width: 80%;
	font-size: 1.25em;
}

#auth-container {
	// height: 100vh;
	height: 100vh;
	// background-color: #31b0ec;
	// margin: 10px;

	#auth-description {
		display: flex;
		flex-direction: column;
		min-width: 400px;
		width: 50%;
		margin: auto;
	}

	#auth-card {
		background-color: #31b0ec;
		display: flex;
		justify-content: center;
		flex-direction: column;
		// max-width: 425px;
		padding-bottom: 55px;
		margin: auto;

		@media (min-width: 800px) {
			max-width: none;
			justify-content: flex-end;
			// justify-content: flex-between;
			flex-direction: row;
		}

		& > div {
			display: flex;
			flex-direction: column;
			min-width: 425px;
			max-width: 500px;
			margin: 10px auto;
			background-color: white;
			border-radius: 20px;

			@media (min-width: 800px) {
				// flex-direction: row;
				min-width: 400px;
				margin: 5rem;
			}

			#image-section {
				background-color: $bg-light;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 0;

				@media (min-width: 800px) {
					border-top-right-radius: 0;
					border-bottom-left-radius: 20px;
				}

				img {
					max-height: 300px;
					max-width: 100%;
				}
			}

			#form-section {
				max-width: 380px;
				width: 400px;
				margin: auto;
				@media (min-width: 800px) {
					min-width: 300px;
				}

				h2 {
					text-align: center;
				}

				form {
					padding: 20px;

					.input-field {
						input,
						select {
							height: 40px;
							width: 100%;
							box-sizing: border-box;
						}
					}

					button {
						width: 100%;
						height: 30px;
						background-color: $bg-main;
						border: none;
						color: white;
						cursor: pointer;
						font-weight: 600;
					}
				}
			}
		}
	}
	#auth-warning {
		color: red;
	}
}
